@import compass/reset
@import compass/css3
@import compass/typography/text/ellipsis
@import compass/layout/grid-background


$back: #EEE
$front: #333

$fontsize: 1em
$lineheight: $fontsize * 1.618
$side: $fontsize / 1.618
$font_path: "/fonts/simplon" !default
+font-face("Simplon_BP_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Medium", font-files("/fonts/simplon/woff/Simplon_BP_Medium_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Medium_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Medium_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Regular_Italic", font-files("/fonts/simplon/woff/Simplon_BP_Regular_Italic_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_Italic_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_Italic_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Mono_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Mono_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Mono_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Mono_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)


i
  font-family: "Simplon_BP_Regular_Italic"
.small
  padding-bottom: $lineheight!important
.medium
  padding-bottom: $lineheight*3!important
.big
  padding-bottom: $lineheight*7!important

body
  font-size: $fontsize
  background: $back
  color: $front
  width: 730px
  max-width: 100%
  margin: 0 auto
  margin-bottom: $lineheight*3.0
  margin-top: $lineheight*3.0
  line-height: $lineheight
  font-family: "Simplon_BP_Regular"
  //+baseline-grid-background($lineheight, #DDD)

strong
  font-family: "Simplon_BP_Medium"
  font-weight: normal
em
  font-family: "Simplon_BP_Regular_Italic"
a
  color: $front!important
  text-decoration: none
h1, h2
  font-family: "Simplon_BP_Medium"

h1, h2, h3, h4, h5,  p, strong
  padding-top: $fontsize*1.5
  padding-bottom: $fontsize*1.5
p
  +word-break(break-word)
  +hyphens(auto)
  padding-top: 0

.clear
  clear: both
  width: 100%
nav
  text-transform: uppercase
  font-size: $fontsize*0.75
  letter-spacing: 1px
  font-family: "Simplon_BP_Mono_Regular"
  //background: #FFFF00
  float: right
  ul
    display: inline
    padding: $lineheight 0
    //background: #CCC
  li
    list-style: none
    float: left
  a
    text-decoration: none
    color: $front
    padding: 0 0 0 $lineheight
    &:hover
      text-decoration: underline
  .selected
    text-decoration: underline


section
  padding-bottom: $lineheight * 2.0
  h2
    padding-top: $lineheight !important
    width: 100%
    text-align: center
    font-family: "Simplon_BP_Mono_Regular"

header, footer
  //background: rgba(0,0,255,0.5)
  h1, h2
    float: left
    padding: 0 $side*2 0 0
  h1
    font-family: "Simplon_BP_Medium"
  h2
    font-family: "Simplon_BP_Regular"
footer
  padding-top: 5*$lineheight!important

header, footer, article
  padding: $lineheight*2.0 $side
  line-height: $lineheight

article
  clear: both
  //background: rgba(200,100,100,0.5)
  h2
    font-family: "Simplon_BP_Medium"
    padding-top: $lineheight*2.0
  ul
    padding: 0
    margin: 0
  li
    list-style: none
    +ellipsis()
  em
    font-family: "Simplon_BP_Mono_Regular"
    margin-right: $side

img
  width: 100%
  padding: 0
  margin: 0
  margin-bottom: 2px
  display: block

.fig
  text-transform: uppercase
  font-size: 0.75em
  padding: 0.75em 0
  font-family: "Simplon_BP_Mono_Regular"

.press
  font-family: "Simplon_BP_Regular_Italic"
  padding-top: 3*$lineheight

hr
  margin-bottom: 3*$lineheight
  margin-top: 3*$lineheight
.rewind
  margin-right: 10px






*
  margin: 0
  padding: 0

body
  height: 100%
img
  border: none
#supersized-loader
  position: absolute
  top: 50%
  left: 50%
  z-index: 0
  width: 60px
  height: 60px
  margin: -30px 0 0 -30px
  text-indent: -999em
  background: url(../img/progress.gif) no-repeat center center
	
#supersized
  display: block
  position: fixed
  left: 0
  top: 0
  overflow: hidden
  z-index: -999
  height: 100%
  width: 100%
  img
    width: auto
    height: auto
    position: relative
    display: none
    outline: none
    border: none
  .speed img
    -ms-interpolation-mode: nearest-neighbor
    image-rendering: -moz-crisp-edges
  .quality img
    -ms-interpolation-mode: bicubic
    image-rendering: optimizeQuality
  li
    display: block
    list-style: none
    z-index: -30
    position: fixed
    overflow: hidden
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #111
  a
    width: 100%
    height: 100%
    display: block
  li.prevslide
    z-index: -20
  li.activeslide
    z-index: -10
  li.image-loading
    background: #111 url(../img/progress.gif) no-repeat center center
    width: 100%
    height: 100%
  li.image-loading img
    visibility: hidden
  li.prevslide img, #supersized li.activeslide img
    display: inline
