@import compass/reset
@import compass/css3
@import compass/typography/text/ellipsis
@import compass/layout/grid-background
@import h5bp
@include h5bp-display
@include h5bp-base
@include h5bp-links
@include h5bp-typography
@include h5bp-lists
@include h5bp-helpers
@include h5bp-media

$back: #EEE
$front: #333

$font_path: "/fonts/simplon" !default
+font-face("Simplon_BP_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Medium", font-files("/fonts/simplon/woff/Simplon_BP_Medium_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Medium_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Medium_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Regular_Italic", font-files("/fonts/simplon/woff/Simplon_BP_Regular_Italic_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Regular_Italic_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Regular_Italic_1.otf", opentype), "#{$font_path}.eot", normal, bold)
+font-face("Simplon_BP_Mono_Regular", font-files("/fonts/simplon/woff/Simplon_BP_Mono_Regular_1.woff", woff, "/fonts/simplon/ttf/Simplon_BP_Mono_Regular_1.ttf", truetype, "/fonts/simplon/otf/Simplon_BP_Mono_Regular_1.otf", opentype), "#{$font_path}.eot", normal, bold)


i
  font-family: "Simplon_BP_Regular_Italic"
.small
  padding-bottom: 50px!important
.medium
  padding-bottom: 100px!important
.big
  padding-bottom: 200px!important

body
  font-size: 100%
  background: $back
  color: $front
  width: 600px
  max-width: 100%
  margin: 1.5em auto
  font-family: "Simplon_BP_Regular"
  +baseline-grid-background(1.5em, #CCC)
p
  +word-break(break-word)
  +hyphens(auto)

strong
  font-family: "Simplon_BP_Medium"
em
  font-family: "Simplon_BP_Regular_Italic"
a
  color: $front!important
  text-decoration: none
h1, h2
  font-family: "Simplon_BP_Medium"

body, h1, h2, h3, h4, h5,  p, strong
  padding-top: 1.5em
  padding-bottom: 1.5em
  line-height: 1.5
  font-size: 1em

nav
  li
    list-style: none
    float: left

.cover
  padding-bottom: 50px
  h2
    width: 100%
    text-align: center
    font-family: "Simplon_BP_Mono_Regular"

.fig
  padding: 4px 0px 30px 0px
  text-transform: uppercase
  font-size: 0.5em
  font-family: "Simplon_BP_Mono_Regular"

#container, header , footer
  padding: 4.5em 1em
  //background: #FFF
footer
  padding-bottom: 3em

#container
  margin: 0px
  img
    width: 100%
    padding: 1px 0px
    margin: 0px
    display: block
    clear: both

hgroup
  h1
    float: left
    padding: 0px 20px 30px 0px
    margin: 0px
    font-family: "Simplon_BP_Medium"
  h2
    float: left
    padding: 0px
    margin: 0px
    font-family: "Simplon_BP_Regular"



nav
  padding: 0px
  li
    float: left
  a
    text-decoration: none
    color: $front
    padding: 10px 0px 10px 14px
    &:hover
      text-decoration: underline
    @media screen and (max-width: 650px)
      padding: 10px 0px 10px 20px
  .selected
    text-decoration: underline

.meta
  float: right
  text-transform: uppercase
  font-size: 0.75em
  font-family: "Simplon_BP_Mono_Regular"
  @media screen and (max-width: 650px)
    float: left
    display: block
    clear: both





#bio
  h2
    font-family: "Simplon_BP_Medium"
  ul
    padding: 0
    margin: 0
  li
    list-style: none
    line-height: 1.5
    +ellipsis()
  em
    font-family: "Simplon_BP_Mono_Regular"
    margin-right: 10px
  strong
    font-family: "Simplon_BP_Medium"
  @media screen and (max-width: 650px)
    padding: 20px
